# SonarCloud - Pagamento Service
# Altere 'seu-usuario' para seu usuário/organização do GitHub

sonar.projectKey=seu-usuario_pagamento-service
sonar.organization=seu-usuario
sonar.projectName=Pagamento Service
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

sonar.sources=Api,Core,Infrastructure
sonar.tests=Tests.Unit,Tests.BDD
sonar.exclusions=**/Migrations/**,**/obj/**,**/bin/**
sonar.coverage.exclusions=**/Migrations/**,**/Program.cs,**/Consumers/**
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.sourceEncoding=UTF-8
